project/1_preparation/advancedRecommend.avsc

{"namespace": "easyRecommend.avro",
 "type": "record",
 "name": "User",
 "fields": [
     {"name": "bar_num","type":"float"},
     {"name": "beat_num","type":"float"},
     {"name": "section_num","type":"float"},
     {"name": "segment_num","type":"float"},

     {"name": "danceability", "type": "float"},
     {"name": "duration", "type": "float"},
     {"name": "end_of_fade_in", "type": "float"},
     {"name": "energy", "type": "float"},
     {"name": "loudness", "type": "float"},
     {"name": "mode", "type": "float"},
     {"name": "start_of_fade_out", "type": "float"},
     {"name": "tempo", "type": "float"},
     {"name": "time_signature", "type": "float"},
     {"name": "track_id", "type": "bytes"},
     {"name": "tatum_num","type":"float"},

     {"name": "artist_id", "type": "bytes"},
     {"name": "artist_name", "type": "bytes"},
     {"name": "hotness", "type": "float"},
     {"name": "song_id", "type": "bytes"},
     {"name": "title",  "type": "bytes"},

     {"name": "album_id", "type": "int"},
     {"name": "year", "type": "float"}
    
 ]
}
